# APP
APP_RUNMODE=true
APP_JWT_SECRET=xxx123rtyxxx
APP_GZIP=true

# SERVER
SERVER_HOST=0.0.0.0:8080
SERVER_SSL=false
SERVER_CERT=
SERVER_KEY=

# DATABASE
DB_ENGINE=mysql
DB_HOST=127.0.0.1:3306
DB_NAME=project_mj
DB_USER=root
DB_PASS=secret

# ENV DB FOR TEST
TESTDB_USERNAME=root
TESTDB_PASSWORD=secret
TESTDB_HOST=127.0.0.1:3306
TESTDB_NAME=project_mj_test

# EXPORT
EXPORT_DIRECTORY=/home/alifamri/Works/go/src/git.qasico.com/mj
EXPORT_EMAIL=adam@qasico.com

# SMTP SERVER
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USERNAME=euvoriaMail
SMTP_PASSWORD=euvoriacom3S15cwXPm
SMTP_SENDER=noreply@qasico.com
SMTP_SENDER_NAME="MJ SYSTEM"
